# MinIO / S3
# В контейнерах используем service name: minio
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=__REPLACE_ME__
MINIO_BUCKET=media-intel
MINIO_REGION=us-east-1
MINIO_ROOT_PASSWORD=__REPLACE_ME__

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=__REPLACE_ME__
AIRFLOW_ADMIN_EMAIL=admin@example.com

# ClickHouse (HTTP интерфейс, нужен Python-коду, включая generate_report.py)
CH_HOST=clickhouse
CH_PORT=8123
CH_USER=admin
CH_PASSWORD=__REPLACE_ME__
CLICKHOUSE_DATABASE=media_intel

# ClickHouse (для scripts/ch_run_sql.sh)
CH_CONTAINER=clickhouse
CH_DATABASE=media_intel

# App
APP_TZ=Europe/Belgrade
